/* @media screen and (max-width:1200px) {
    #content{
        width: auto;
    }
    #header{
        width: auto !important;
    }   
    .menu-title{
        flex-direction: column;
        text-align: center;        
        background-color: #008931;
       
    }
    /* nav{
        z-index:1 ;

    }

    .action, nav{
        display: none;
    } 

    #toggle{
        
        display: block;
        top: 0%;
        right: 0%;

    }


} */

@media screen and (max-width:390px) {
    #header {
        width: 390px;
    }

    #logo-header {
        display: flex;
        align-items: center;
        padding: 10px;
    }

    #logo-header img {
        padding: 10px;
    }

    .title-header {
        text-align: center;
        text-transform: uppercase;
        margin: 18px;
        line-height: 25px;
        color: #00872f;
    }

    .title-header h1 {
        font-size: 18px;
    }

    .title-header h2 {
        font-size: 15px;
    }

    .menu-title {
        display: none;
    }

    .action ul {
        text-align: right;
    }

    #main-content {
        width: 390px;
        height: 270rem;
        padding: 0;
    }

    #slide {
        height: auto;
        width: 390px;
    }

    #slide-img img {
        width: 200px;
        height: 150px;
    }

    .slide-first {

        display: flex;
        width: 390px;
        height: 160px;
        background-color: #f0f0f0;
    }

    #slide-content {
        width: 180px;
    }

    #slide-content .title h1 {
        margin: 10px 8px;
        font-size: 15px;
        font-weight: bold;
    }

    #slide-content .title-small {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    #list {
        width: 374px;
        display: grid;
        grid-template-columns: repeat(2,50%);
    }

    .slide-second {
        height: 180px;
        width: 180px;
        display: block;
    }

    #second-content h2,
    p,
    .new-file h2 {
        margin: 8px;
    }
    #main{
        padding: 18px 0;
        width: 390px;
        height: auto;
        display: block;
    }
    .main-item {
        width: 370px;
        height: auto;
    }
    #title {
        display: flex;
        border-bottom: 2px solid #008931;
    }
    
    .main-item h1 ,.main-file h1 {
        width: 360px;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 13px;
        color: #008931;
        margin: 0 5px;
        padding-bottom: 10px;
    }
    #title i {
        color: #91ecb1;
        font-size: 13px;
    }
    .main-item #item1{
        display: block;
        height: 350px;
        padding: 0 5px;
    }
    #item1 img{
        width: 360px;
        height: 250px;
    }
    #item1 p{
        width: 360px;
    }
    .main-file{
        display: block;
        width: 380px;
        height: 350px;
    }
    .file {
        display: flex;
        width: 370px;
        height: 50px;
        padding: 0;
    }
    
    .file #file-title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0 ;
    }
    .file-item h2{
        font-size: 12px;
    }
    .file-item h3{
        font-size: 10px;
    }
    .target {
        width: 360px;
        height: 1627px;
        position: relative;
    }
    .target img, .target .branch{
        padding: 15px 33px;
    }
    .side-bar {
        float: none;
        position: relative;
    }
    #new{
        padding: 5rem 15px;
    }
    #new-title{
        justify-content: center;
        text-align: center;
        align-items: center;
        width: 360px;
    }
    
}